<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <title>KAALOG</title>
</head>
<body>
    <header class="header">
        
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">KTS</h1>
                </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace ">Inicio</a>
                    <a href="servicios.html" class="navegacion__enlace navegacion__enlace--activo">Servicios</a>
                    <a href="nosotros.html" class="navegacion__enlace ">Nosotros</a>
                    <a href="contacto.html" class="navegacion__enlace ">Contacto</a>

                </nav>
            </div>
    </header>

<main class="contenedor">
 
        <img src="img/logokts.png" alt="logo kaalog" class="servicios-imagen">

        <div class="servicios">
            <details class="servicios__desp">
                <summary class="servicios__nombre servicios__nombre--aereo">Transporte aereo</summary>
                <p class="servicio_serv">Servicio regular</p>
                <p class="servicio_serv">Servicio Prioritario</p>
                <p class="servicio_serv">Carga proyecto</p>
            </details>
            <details class="servicios__desp">
                <summary class="servicios__nombre servicios__nombre--maritimo">Transporte maritimo</summary>
                <p class="servicio_serv">Full Container Load</p>
                <p class="servicio_serv">Less Container Load</p>
                <p class="servicio_serv">Break Bulk</p>
                <p class="servicio_serv">Roll on / Roll off</p>
                <p class="servicio_serv">Carga Proyecto</p>
           </details>
           <details class="servicios__desp">
            <summary class="servicios__nombre servicios__nombre--terrestre">Transporte terrestre</summary>
            <p class="servicio_serv">Full Truck Load</p>
            <p class="servicio_serv">Less Truck Load</p>
            <p class="servicio_serv">Carga Proyecto</p>
            </details>
        </div>

        <div class="otros">
            <details class="servicios__desp">
                <summary class="servicios__nombre servicios__nombre--">Especiales</summary>
                <p class="servicio_serv">Hand Carry(OBC)</p>
                <p class="servicio_serv">Hot Shot</p>
                <p class="servicio_serv">Doble Operador</p>
                <p class="servicio_serv">Puerta-Puerta</p>
            </details>
       
        <details class="servicios__desp">
            <summary class="servicios__nombre servicios__nombre--">Asesoria</summary>
            <p class="servicio_serv">Comercio exterior</p>
            <p class="servicio_serv">Capacitación Logística</p>
            <p class="servicio_serv">Documentación</p>
        </details>
        <details class="servicios__desp">
            <summary class="servicios__nombre servicios__nombre--">Aduana</summary>
            <p class="servicio_serv">Importación</p>
            <p class="servicio_serv">Exportación</p>
        </details>
        <details class="servicios__desp">
            <summary class="servicios__nombre ">Seguro</summary>
            <p class="servicio_serv">Seguro de Transporte Internacional de Mercancía</p>
            <p class="servicio_serv">Seguro de Contenedores Marítimo en Territorio Nacional</p>
        </details>


</main>
    
<footer class="footer">
    <div class="contenedor">
        <p class="footer__texto">KAALOG Transport Solutions.© 2020 Todos los derechos reservados.</p>
    </div>
</footer>



</body>
</html>